{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ics-vex-api",
      "runtimeExecutable": "C:\Users\user\AppData\Local\Programs\Python\Python310\python.exe",
      "runtimeArgs": ["src/api_server.py", "--port", "8100"],
      "port": 8100
    }
  ]
}
